<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manoranjan Lenka</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <style>
    *{
    margin: 0;
    padding: 0;
    color: white;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(4, 4, 25);
}
header{
    position: sticky;
    top: 0px;
    left: 0px;
    height: 12vh;
    background-color: rgb(3, 3, 78);
    align-items: center;
    color: white;
}
#left-nav{
    height: 12vh;
    display: flex;
    align-items: center;
}
#right-nav{
    height: 12vh;
    display: flex;
    align-items: center;
    background-color: rgb(3, 3, 78);
    justify-content: space-evenly;
}
.logo img{
    height: 5vw;
    width: 5vw;
    align-items: center;
    border-radius: 50%;
    border: 1px solid white;
}
.nam{
    margin-left:2vw;
    font-size: 1.5rem;
}
#menu-icon{
    display: none;
}
 #right-nav a{
    text-decoration: none;
    color: white;
    height: 5vh;
}
#right-nav a:hover,.active{
    border-bottom:solid 3px white ;
}
#home-right img{
    border-radius: 50%;
    }
#home-left{
      font-size: 2rem;
      font-weight: 800;
}
main{
    margin-top: 10vh;
}
section{
    margin: 10vh auto;
}
#About{
    font-size: 1.3rem;
}
#heading{
    display: block;
}
#contract-right input,textarea{
    width: 100%;
    margin-top:2vh;
    background-color:rgb(3, 3, 78);
    border-radius: 5px;
    border: rgb(3, 3, 78) solid;
    justify-content: center;
    align-items: center;
}
input{
    height: 5vh;
}
#contract-left{
    justify-content: center;
    align-items: center;
}
#contract-left ul li{
    list-style: none;
    margin-top: 3vh;
}
#contract-left ul li i{
    margin-right: 1vw;
}
#contract-left ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
}
footer{
    background-color: rgba(18, 18, 19, 0.695);
    height: 30vh;
    text-align: center;
}
li{
    margin-top: 2px;
}
li a{
    text-decoration: none;
    color: rgba(237, 140, 12, 0.929);
}
.fo-li{
    list-style: none;
}
footer ul{
    margin-top: 2vh;
}
footer div{
    align-items: center;
}
footer i{
    margin-left: 1vw;
    margin-top: 2vh;
}
.project_list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 40px;
}
.project_list div{
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    padding: 40px;
    background:#0f0c30;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.project_list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.project_list div h3{
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 30px;
}
.project_list div a{
    display: inline-block;
    margin-top: 20px;
    font-size: 15px;
    font-weight:400;
    width: 3vw;
    text-align: center;
    text-decoration: none;
    color:rgb(207, 14, 168);
    border:solid 1px #fff;
    border-radius: 2px;
    padding: 2px;
}
.project_list div:hover{
     background: #5eccdf;
     transform: translatey(-10px);
}
  </style>
  </head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-sm-6" id="left-nav">
          <div class="logo">
            <img src="logo.jpg" alt="" />
          </div>
          <div class="nam" id="musa"></div>
          <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff" id="menu-icon"></i>
        </div>
        <div class="col-sm-6" id="right-nav">
          <a href="#Home" class="active">Home</a>
          <a href="#About" class="">About</a>
          <a href="#Others" class="">Others</a>
          <a href="#Contract" class="">Contract us</a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <section class="row" id="Home">
        <div class="col-md-6" id="home-left">
          <div style="color: rgb(1, 43, 44)">WELCOME</div>
          <div>
            Hello,I'm <span style="color: rgb(1, 43, 44)" id="element"></span>
          </div>
          <p>I'm currently Master</p>
          <p>student of</p>
          <p>Trident Academy of</p>
          <p>Technology</p>
        </div>
        <div class="col-md-6" id="home-right">
          <img src="photo.jpg" alt="my image" class="img-fluid" />
        </div>
      </section>
      <hr />
      <section class="row" id="About">
        <h1>About</h1>
        <h2>Introduction</h2>
        <p>
          I am Manoranjan Lenka. I am from Kendrapara Odisha. My Father's name
          is Laxman Lenka. He is a Farmer.My Mothers name is Sukanti Lenka.
          She is Housewife.
        </p>
        <h2>Education</h2>
        <ul>
          <li>
            10TH:-
            <a href="https://chandia-gadi-boys-high-school.business.site/">Chandiagari High School</a>,Chandiagari with
            84.67%.
          </li>
          <li>
            +2:-
            <a href="http://www.kac.edu.in/">Kendrapara Higher Scondary School</a>,Kendrapara with 74.67%.
          </li>
          <li>
            Graduation:-
            <a href="http://www.kac.edu.in/">Kendrapara Autonomous Collage</a>,Kendrapara with 8.32CGPA
          </li>
          <li>
            Postgraduation(pursing):-
            <a href="https://tat.ac.in/">Trident Academy Of Technology</a>,Bhubaneswar with 8.24 CGPA.
          </li>
        </ul>
        <h2>Personal Skill</h2>
        <ul>
          <li>
            An Information technology pursuing post graduate and enthusiast on
            the field of software development and leaning new coding languages
            to explore more in the Information technology.
          </li>
          <li>Having good Analytical and Problem-solving skills.</li>
          <li>
            I am a good listener and a swift thinker and quickly applies ideas
            to design solutions.
          </li>
          <li>
            I have 5star in PROBLEM SOLVING ,JAVA and SQL in
            <a href=" https://www.hackerrank.com/lmanoranjan8?hr_r=1" target="_blank">HackerRank</a>.
          </li>
        </ul>
        <h2>Technical Skill</h2>
        <ul>
          <li><b>Language:</b> C(intermediate),java(intermidiate).</li>
          <li><b>Database Language:</b> SQL.</li>
          <li><b>Microsoft Technology</b> msword ,msxl, mspp.</li>
          <li>
            <b>Course Work:</b> operating system,RDBMS,computer network.
          </li>
          <li><b>Web Tehnology:</b> HTML, CSS, javascript(beginner).</li>
        </ul>
        <h2>Additional Information</h2>
        <ul>
          <li>
            <b>Behaviour skill:</b> Good leadership skill ,creative thinking.
          </li>
          <li><b>Language known:</b> Odia, English, Hindi.</li>
          <li>
            <b>Hobbies:</b> Reading (self-help books), listening music,
            playing cricket,watching movies
          </li>
        </ul>
      </section>
      <hr />
      <section class="row" id="Others">
        <div class="row">
          <h1>Projects</h1>
          <div class="project_list">
            <div>
              <i class="fas fa-code"></i>
              <h3>My portfolio</h3>
              <p>This is simple responsive website using HTML,CSS,Javascript. from this website youcan know about me.
              </p>
              <a href="#">click</a>
            </div>
            <div>
              <i class="fas fa-code"></i>
              <h3>E Services</h3>
              <p>Online service site with veriety of services including Bike Service,Car Service,Saloon Service,Electric
                Service.</p>
              <a href="https://manoranjanonline.github.io/E-Services/">click</a>
            </div>
          </div>
        </div>
    </div>
    </section>
    <hr />
    <section class="row" id="Contract">
      <h1>Contract Me!</h1>
      <div class="row">
        <div class="col-md-6" id="contract-left">
          <ul>
            <li>
              <a href="#"><i class="fa-regular fa-envelope fa-2xl" style="color: #eaeaec"></i>lmanoranjan8@gmailcom</a>
            </li>
            <li>
              <a href="https://www.facebook.com/princeaman.aman.52" target="_blank"><i
                  class="fa-brands fa-facebook fa-2xl" style="color: #ffffff"></i>
                Lenka Manoranajan</a>
            </li>
            <li>
              <a href="https://linkedin.com/in/manoranjan-lenka-92a048247" target="_blank"><i
                  class="fa-brands fa-linkedin fa-2xl" style="color: #ffffff"></i>
                Manoranjan Lenka</a>
            </li>
            <li>
              <a href="https://www.instagram.com/manoranjanonline/" target="_blank"><i
                  class="fa-brands fa-instagram fa-2xl" style="color: #ffffff"></i>
                manoranjanonline</a>
            </li>
            <li>
              <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fi%2Fflow%2Flogin" target="_blank"><i
                  class="fa-brands fa-x-twitter fa-2xl"></i>Manoranjan Lenka</a>
            </li>
            <li>
              <a href="https://github.com/manoranjanonline" target="_blank"><i class="fa-brands fa-github fa-2xl"
                  style="color: #ffffff"></i>manoranjanonline</a>
            </li>
          </ul>
        </div>
        <div class="col-md-6" id="contract-right">
          <form action="">
            <input type="text" placeholder="Name" name="name" />
            <input type="email" placeholder="id@gmail.com" name="email" />
            <textarea name="massage" id="" cols="20" rows="6" placeholder="your massage"></textarea>
            <button class="btn" style="background-color: #0054e6; color: white">
              Request
            </button>
          </form>
        </div>
      </div>
    </section>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3>Aman's portfolio</h3>
        </div>
        <div class="col-sm-3">
          <ul class="fo-li">
            <li>Home</li>
            <li>About</li>
            <li>Others</li>
            <li>Contract</li>
          </ul>
        </div>
        <div class="col-sm-5">
          <h5>follow on</h5>
          <a href="https://www.instagram.com/manoranjanonline/" target="_blank"><i class="fa-brands fa-instagram fa-2xl"
              style="color: #ffffff"></i></a>
          <a href="https://linkedin.com/in/manoranjan-lenka-92a048247" target="_blank"><i
              class="fa-brands fa-linkedin fa-2xl" style="color: #ffffff"></i></a>
          <a href="https://www.facebook.com/princeaman.aman.52"><i class="fa-brands fa-facebook fa-2xl"
              style="color: #ffffff"></i></a>
        </div>
      </div>
      <div class="row">
        <p>www.ManoranjanLenka.com | All rights are reserved.</p>
      </div>
    </div>
  </footer>
  <script src="https://kit.fontawesome.com/90d9d3315b.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed("#element", {
      strings: ["Manoranjan", "Lenka"],
      typeSpeed: 50,
    });
    var typed = new Typed("#musa", {
      strings: ["MANORANJAN LENKA"],
      typeSpeed: 50,
    });
  </script>
  <script>
     nav=document.querySelector('#right-nav').querySelectorAll('a');
 console.log(nav);
nav.forEach(element => {
    element.addEventListener('click',function (){
        document.querySelector(".active").classList.remove("active");
        this.classList.add("active");
    });
});
  </script>
</body>

</html>